<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html>
<head>
    <title>FabFlix</title>
    <meta charset="UTF-8">
    <style>
	    body {
	    	margin: 0;
	        padding: 0;
	        background-color: lightblue;          
	    }
		#nav {
	    	margin-top: 0;
            padding: 0;
            height: 0px;
	    }
	    #login {
	        float: left;
            height: 30px;
            margin-left: 43%;
            margin-top: 20%;
	    }
        #login button {
        	float: left;
        	margin-left: 43%;
        	margin-top: 10%;
        	width: 20%;
            height: 20px;
            border: none;
            color: black;
       	}
       	#login_error_message {
	        float: center;
            height: 10px;
            margin-left: 45%;
            margin-top: 27%;
       	}
    </style>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
	<div id="nav" >   
		<h1 align="center">
			<img src="https://i.imgur.com/WS3NNJz.png"/>
		</h1>
		<h2 align="center">Login to FabFlix</h2>
	</div>
	<div id="login">
		<form id="login_form" method="post" action="#">
		    <label><b>Username</b></label>
		    <input type="text" placeholder="Enter Username" name="username">
		    <br>
		    <label><b>Password</b></label>
		    <input type="password" placeholder="Enter Password" name="password">
		    <br>
		    <button type="login" value="Login">login</button>
		    <div class="g-recaptcha" data-sitekey="6Le4xFgUAAAAAHkRUoxEkIdb86d8NfNEpwylxYNs"></div>
		</form>
	</div>

	<div id="login_error_message"></div>
	
	<!-- include jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- include our own JS file -->
	<script src="./login.js"></script>

</body>
</html>