
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Using jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- include jquery autocomplete JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.7/jquery.autocomplete.min.js"></script>
    
    <link rel="stylesheet" href="style.css">

	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

<style>
	body{
		background-color: lightblue;
	}
	#nav {
	    	margin-top: 0;
            padding: 0;
            height: 0px;
        }
	.Search{
			align = center;
			}
	.Button{
			align = center;
			}
	#left {
        	margin-left: 30%;
        	float: left;
            text-decoration: none;
        }
		#right {
			margin-right: 30%;
			float: right;
            text-decoration: none;        
        }
		#browse {
			width: 100%;
            height: 200px;
        }
        #cart {
        	margin-left: 45%;
        	float: left
        	text-decoration: none;
        }
        
        #search input { 
			width: 30%;
            height: 30px;
            margin-left: 30%;
            margin-top:20%;
        }
        #search {
            float: center;
            height: 150px;
        	background-size: cover;
            background-position: center;
        }
        #search button {
        	width: 10%;
            height: 30px;
            border: none;
            color: black;
       	}
</style>

<title>Search Movies</title>
</head>
<body>
	<h1 align = "center">Search For Some Movies</h1>
	<div id="nav">
		<h1 align="center">
			<img src="https://i.imgur.com/WS3NNJz.png"/>
		</h1>
		<a id="cart" href='./cart.html'>Shopping Cart</a>
    </div>
	
	<button onclick="back()">back</button>
	<button onclick="forward()">forward</button>
	
	<div id="search">
    	<form id="mySearch" action="MovieList.html" method="GET">                
    		<input id="autocomplete" type="text" name="movie" placeholder="search"/>
    		<script src="search.js"></script>
    		<select name="drop">
              <option value="title">Title</option>
              <option value="year">Year</option>
              <option value="director">Director</option>
              <option value="star">Star</option>
			</select>
            <button type="SUBMIT" value="search">search</button>
        </form> 
    </div>
	
	<div id="browse">
    	<a id="left" href="genre.html">Browse by Genres</a>       
        <a id="right" href="alphabet.html">Browse by Movies</a>         
    </div>
	
	<script>
	function back()
	{
		window.history.back();
	}
	</script>
	<script>
	function forward()
	{
		window.history.forward();
	}
	</script>
	
</body>
</html>